linux
http://www.php100.com/html/webkaifa/Linux/2009/1106/3485.html

vi
http://www.eepw.com.cn/article/48018.htm

putty使用方法
http://baike.baidu.com/view/299214.htm?fr=aladdin

play framework
https://www.playframework.com/documentation/1.2.x/home
play framework 选择1.2.X版本
https://www.playframework.com/download

MySQL
http://www.cnblogs.com/xiaochaohuashengmi/archive/2011/10/18/2216279.html

MySQL终端管理工具
http://www.heidisql.com/download.php

阿里云


IP：114.215.180.64
用户名：root
密码：86f24d48

项目存放路径
/var/app/play-1.2.5.3\r_watch